# Experiment-2019-LMCS-Share

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  autogit.sh  build.gradle  build.gradle.kts  process.py  requirements.txt  settings.gradle
data/: corridor_seed-0.0.txt  corridor_seed-0.0_stage_width-100.txt  corridor_seed-0.0_stage_width-1000.txt  corridor_seed-0.0_stage_width-1500.txt  corridor_seed-0.0_stage_width-200.txt  corridor_seed-0.0_stage_width-2000.txt  corridor_seed-0.0_stage_width-500.txt  corridor_seed-0.0_stage_width-750.txt  corridor_seed-1.0.txt  corridor_seed-1.0_stage_width-100.txt  corridor_seed-1.0_stage_width-1000.txt  corridor_seed-1.0_stage_width-1500.txt  corridor_seed-1.0_stage_width-200.txt  corridor_seed-1.0_stage_width-2000.txt  corridor_seed-1.0_stage_width-500.txt  corridor_seed-1.0_stage_width-750.txt  corridor_seed-10.0.txt  corridor_seed-10.0_stage_width-100.txt  corridor_seed-10.0_stage_width-1000.txt  corridor_seed-10.0_stage_width-1500.txt  corridor_seed-10.0_stage_width-200.txt  corridor_seed-10.0_stage_width-2000.txt  corridor_seed-10.0_stage_width-500.txt  corridor_seed-10.0_stage_width-750.txt  corridor_seed-100.0.txt  corridor_seed-100.0_stage_width-100.txt  corridor_seed-100.0_stage_width-1000.txt  corridor_seed-100.0_stage_width-1500.txt  corridor_seed-100.0_stage_width-200.txt  corridor_seed-100.0_stage_width-2000.txt  corridor_seed-100.0_stage_width-500.txt  corridor_seed-100.0_stage_width-750.txt  corridor_seed-101.0.txt  corridor_seed-101.0_stage_width-100.txt  corridor_seed-101.0_stage_width-1000.txt  (+1765 more)
(+61 files in other folders)
