apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'it.unibo.alchemist:alchemist:7.0.2'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'src/main/resources'
            srcDirs 'src/main/protelis'
            srcDirs 'src/main/yaml'
        }
    }
}

void makeExperiment(file) {
    task "$file"(type: JavaExec) {
        classpath = sourceSets.main.runtimeClasspath
        classpath 'src/main/protelis'
        main = 'it.unibo.alchemist.Alchemist'
        args("-y", "src/main/yaml/${file}.yml", "-g", "src/main/resources/${file}.aes")
    }
}
makeExperiment("d1_distance_vienna")