[
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "protelis",
    "mode": "FillEllipse",
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 21
    },
    "molFilter": false,
    "molString": "",
    "molPropertyFilter": false,
    "property": "",
    "writingPropertyValue": false,
    "c": "Alpha",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 10
    },
    "colorCache": {
      "value": -16777216,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "protelis",
    "mode": "FillEllipse",
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 17
    },
    "molFilter": true,
    "molString": "d3_voronoi_vienna",
    "molPropertyFilter": true,
    "property": "\u003cvalue\u003e % 29",
    "writingPropertyValue": false,
    "c": "Hue",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 1
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 3
    },
    "colorCache": {
      "value": -16711681,
      "falpha": 0.0
    }
  }
]